[gd_scene load_steps=3 format=3 uid="uid://cn8ycvvdrgwih"]

[ext_resource type="Script" path="res://Scenes/boner_dinosaur.gd" id="1_m2t3t"]
[ext_resource type="Texture2D" uid="uid://yeuh0h84uer1" path="res://Scenes/silesius.png" id="1_xayl3"]

[node name="BonerDinosaur" type="Node2D"]
script = ExtResource("1_m2t3t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xayl3")
