[gd_scene load_steps=4 format=3 uid="uid://da36mb4rup6jw"]

[ext_resource type="Theme" uid="uid://c5ooiajnc5ne1" path="res://assets/new_theme.tres" id="1_fque0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kh44m"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_06bcc"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_kh44m")

[node name="GameOver" type="Node2D"]
position = Vector2(585, 333)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_06bcc")

[node name="Panel" type="Panel" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme = ExtResource("1_fque0")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_fque0")
text = "GAME OVER"

[node name="Button" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "RELOAD"
