[gd_scene load_steps=4 format=3 uid="uid://86rondpbi5ea"]

[ext_resource type="Texture2D" uid="uid://bbytnavmdsmnl" path="res://assets/placeholders/Tiny Swords (Update 010)/Deco/18.png" id="1_4naed"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qq03i"]
size = Vector2(89, 124)

[sub_resource type="CircleShape2D" id="CircleShape2D_dy4tu"]

[node name="Guard" type="Node2D"]

[node name="Collision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
position = Vector2(1.5, 12)
shape = SubResource("RectangleShape2D_qq03i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4naed")

[node name="GuardingDistance" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GuardingDistance"]
scale = Vector2(30, 30)
shape = SubResource("CircleShape2D_dy4tu")
