[gd_scene load_steps=2 format=3 uid="uid://bmlvjpqak1ipo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yscob"]

[node name="Skeleton" type="Node2D"]

[node name="TouchBones" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchBones"]
shape = SubResource("CircleShape2D_yscob")
